# ImageViewer

./: pom.xml
src/main/java/: DynamicImageView.java
src/main/java/imageviewer/: Buttons.java  Icons.java  ImageData.java  Main.java  MainController.java  Slideshow.java  ToggleableIcon.java
src/main/resources/css/: style.css
src/main/resources/view/: MainView.fxml
